Здесь отмечаются используемые в проекте компоненты и версии проекта 

Версия 4.2.00
=============
- Splash (самописный компонент) - заставка
- EhLib 4.5.62 
- Fast Report 4.10.5
- FastMM4 v.4.97
- FIB+ 6.9.9
- JVCL 3.40_b3845(планируется отойти)
- TRichView 11.1.1 + TScaleRichView 2.4 (планируется в обозримом будущем, как альтернатива InfoPower)
- NiceSettings
- PNG Components (замена стандартному TImageList)

эксперты
--------

- Castalia 2010.2
- DDevExtensions 1.61
- Delphi Speed Up 2.78 (для D2007)
- CNPack 0.9.7.591 + файл настроек IDE + файл настроек CNPack