<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.10.03 00:07:07.171.pas,C:\FIB217_ver4320\UFrmChoiceForm.pas=</Transaction>
    <Transaction>2018.10.03 00:07:07.171.dfm,C:\FIB217_ver4320\UFrmChoiceForm.dfm=</Transaction>
    <Transaction>2018.10.13 23:23:27.179.pas,C:\doc_arm_old\Unit1.pas=C:\doc_arm_old\MyThread.pas</Transaction>
    <Transaction>2018.10.13 23:51:01.980.pas,C:\doc_arm_old\MyThread.pas=</Transaction>
    <Transaction>2018.10.14 23:40:19.347.pas,C:\doc_arm_old\uSplash.pas=</Transaction>
    <Transaction>2018.10.14 23:40:19.347.dfm,C:\doc_arm_old\uSplash.dfm=</Transaction>
    <Transaction>2018.10.14 23:43:10.630.pas,C:\doc_arm_old\uSplash.pas=C:\doc_arm_old\Splash.pas</Transaction>
    <Transaction>2018.10.14 23:43:10.630.dfm,C:\doc_arm_old\uSplash.dfm=C:\doc_arm_old\Splash.dfm</Transaction>
    <Transaction>2018.10.17 23:49:59.910.pas,C:\doc_arm_old\Splash.pas=C:\doc_arm_old\uSplash.pas</Transaction>
    <Transaction>2018.10.17 23:49:59.910.dfm,C:\doc_arm_old\Splash.dfm=C:\doc_arm_old\uSplash.dfm</Transaction>
    <Transaction>2018.10.17 23:52:45.083.pas,C:\doc_arm_old\uSplash.pas=</Transaction>
    <Transaction>2018.10.17 23:52:45.083.dfm,C:\doc_arm_old\uSplash.dfm=</Transaction>
    <Transaction>2018.10.17 23:56:16.790.pas,C:\doc_arm_old\uSplash.pas=</Transaction>
    <Transaction>2018.10.17 23:56:16.790.dfm,C:\doc_arm_old\uSplash.dfm=</Transaction>
    <Transaction>2019.09.10 16:00:21.772.pas,C:\proj\leybasoft_old_arm\Unit1.pas=C:\proj\leybasoft_old_arm\uShowFullImg.pas</Transaction>
    <Transaction>2019.09.10 16:00:21.772.dfm,C:\proj\leybasoft_old_arm\Unit1.dfm=C:\proj\leybasoft_old_arm\uShowFullImg.dfm</Transaction>
  </Transactions>
</BorlandProject>
